<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 & CSS3</title>
    <style>
        body 
{
   background-image:url("hd2.png");
   background-size: cover;
   
}
.B 
{
    width:500px;
    height:35px;
    background-color: brown;
    color:white;
    text-align:center;
    border-radius:15px;
    padding-top:15px;
    font-family:monospace;
    font-size:18px;
    text-transform:uppercase;
}
.C 
{
    background-color: cyan;
    width:500px;
    height:300px;
    border-radius:15px;
    border:3px solid brown;
    margin-top:6px;
}
label 
{
    font-family:monospace;
    font-size:14px;
    text-transform: uppercase;
}
input[type="text"]
{
    width:230px;
    height:25px;
    border-radius:15px;
    text-align:center;
    font-family:monospace;
    font-size:14px;
}
input[type="password"]
{
    width:230px;
    height:25px;
    border-radius:15px;
    text-align:center;
    font-family:monospace;
    font-size:14px;
}
input[type="submit"],input[type="reset"]
{
    width:120px;
    height:25px;
    background-color: brown;
    color:white;
    text-align:center;
    border-radius:15px;
    font-family:monospace;
    font-size:16px;
    text-transform: uppercase;
    cursor:pointer;

}
input[type="submit"]:hover
{
background-color: blue;
color:white;
}
input[type="reset"]:hover
{
background-color: blue;
color:white;
}


    </style>
</head>
<body>
<center>
    <div class="B">Student_Login</div>
    <div class="C">
        <center>
            <br>
            <br>
            <br>
            <br>
            <form action="" method="post">
                <table>
                    <tr>
                        <td><label for="">Username</label></td>
                        <td><input type="text" placeholder="username" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td><label for="">Password</label></td>
                        <td><input type="password" placeholder="password" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" value="Login">
                            <input type="reset" value="Reset">
        
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </div>
</center>


    
</body>
</html>